<?xml version="1.0" encoding="utf-8"?>
<!-- SurfSave: 新页从右侧滑入 + 淡入。Material 层级下钻标准过渡。 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:duration="280">

    <translate
        android:fromXDelta="100%"
        android:toXDelta="0" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
