<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="database" path="." />
        <exclude domain="file" path="cookie_profiles/" />
        <exclude domain="sharedpref" path="custom_downloader.xml" />
        <exclude domain="root" path="app_webview/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="." />
        <exclude domain="file" path="cookie_profiles/" />
        <exclude domain="sharedpref" path="custom_downloader.xml" />
        <exclude domain="root" path="app_webview/" />
    </device-transfer>
</data-extraction-rules>
