<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.myAllVideoBrowser.ui.main.history.HistoryViewModel" />

        <variable
            name="adapter"
            type="com.myAllVideoBrowser.ui.component.adapter.HistoryAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sxSurface">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sx_toolbar_background"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_normal"
                    android:paddingBottom="@dimen/padding_normal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/history"
                        android:textColor="@color/sxTextPrimary"
                        android:textSize="@dimen/text_xxlarge"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:text="@string/history_subtitle"
                        android:textColor="@color/sxTextSecondary"
                        android:textSize="@dimen/text_small" />

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:background="@drawable/sx_search_background"
                        android:hint="@string/searchbar_hint"
                        android:text="@{viewModel.searchQuery}" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear_button"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginEnd="@dimen/padding_normal"
                    android:text="@string/clear_history"
                    android:textColor="@color/colorPrimary"
                    android:visibility="@{(viewModel.historyItems.isEmpty || (viewModel.isLoadingHistory() &amp;&amp; !viewModel.historyItems.isEmpty)) ? View.GONE : View.VISIBLE}"
                    app:cornerRadius="999dp"
                    app:layout_constraintBottom_toTopOf="@+id/history_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/sxOutline" />

                <!-- Screen content goes here. -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_normal"
                    android:visibility="@{viewModel.isLoadingHistory() ? View.GONE : View.VISIBLE}"
                    app:items="@{viewModel.historyItems}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clear_button" />

                <include
                    android:id="@+id/state_empty"
                    layout="@layout/state_empty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{(viewModel.historyItems.isEmpty &amp;&amp; !viewModel.isLoadingHistory()) ? View.VISIBLE : View.GONE}"
                    app:title="@{@string/history_empty_title}"
                    app:subtitle="@{@string/history_empty_subtitle}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.search.SearchView
                android:id="@+id/search_history_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/searchbar_hint"
                app:layout_anchor="@id/search_bar">
                <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/padding_normal"
                    android:paddingBottom="@dimen/padding_normal"
                    app:items="@{viewModel.searchHistoryItems}" />
            </com.google.android.material.search.SearchView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/state_loading"
            layout="@layout/state_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoadingHistory() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
