<?xml version="1.0" encoding="utf-8"?>
<!--
    Surf 设置行：导航型（带 chevron）。
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="summary"
            type="String" />
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="@dimen/component_list_item_two_line"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingEnd="@dimen/spacing_lg"
        app:surfOnClick="@{clickListener}">

        <ImageView
            android:id="@+id/surf_setting_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/surf_chip_background"
            android:contentDescription="@null"
            android:padding="@dimen/spacing_sm"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:surfSrc="@{icon}"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/surf_setting_title"
            style="@style/TextAppearance.Surf.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{title}"
            app:layout_constraintBottom_toTopOf="@id/surf_setting_summary"
            app:layout_constraintEnd_toStartOf="@id/surf_setting_chevron"
            app:layout_constraintStart_toEndOf="@id/surf_setting_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/surf_setting_summary"
            style="@style/TextAppearance.Surf.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{summary}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/surf_setting_chevron"
            app:layout_constraintStart_toEndOf="@id/surf_setting_icon"
            app:layout_constraintTop_toBottomOf="@id/surf_setting_title" />

        <ImageView
            android:id="@+id/surf_setting_chevron"
            android:layout_width="@dimen/component_icon_button_size"
            android:layout_height="@dimen/component_icon_button_size"
            android:contentDescription="@null"
            android:padding="@dimen/spacing_sm"
            android:src="@drawable/arrow_forward24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurfaceVariant" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
