<?xml version="1.0" encoding="utf-8"?>
<!--
    Surf 单行列表项。
    左侧可选 40dp 图标容器，右侧可选控制/箭头。
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/surf_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="@dimen/component_list_item_one_line"
        android:paddingStart="@dimen/spacing_lg"
        android:paddingEnd="@dimen/spacing_lg"
        app:surfOnClick="@{clickListener}"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/surf_list_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/surf_chip_background"
            android:contentDescription="@null"
            android:padding="@dimen/spacing_sm"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:surfSrc="@{icon}"
            app:tint="?attr/colorPrimary"
            tools:src="@drawable/public_24px"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/surf_list_item_title"
            style="@style/TextAppearance.Surf.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/surf_list_item_control"
            app:layout_constraintStart_toEndOf="@id/surf_list_item_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="List item title" />

        <FrameLayout
            android:id="@+id/surf_list_item_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 默认空，调用方放入 Switch、Chevron、IconButton 等 -->
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
